<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="UploadDocumentsViewModel"
            type="com.rdktechnologies.skit.ui.profilescreen.subactivity.uploaddocument.UploadDocumentsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F9"
        tools:context=".ui.profilescreen.subactivity.uploaddocument.UploadDocumentsScreen">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3874A2"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upload Document"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bg10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/llCamera10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:elevation="5dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="10th Marksheet"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/camera10"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_margin="5dp"
                                android:onClick="@{UploadDocumentsViewModel.onDocument10CameraClicked}"
                                android:src="@drawable/camera_box" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_margin="5dp"
                                android:onClick="@{UploadDocumentsViewModel.onDocument10GalleryClicked}"
                                android:src="@drawable/gallery_box" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/scanned10"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@id/llCamera10"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/llCamera12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="12th Marksheet"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/camera12"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_margin="5dp"
                                android:onClick="@{UploadDocumentsViewModel.onDocument12CameraClicked}"
                                android:src="@drawable/camera_box" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_margin="5dp"
                                android:onClick="@{UploadDocumentsViewModel.onDocument12GalleryClicked}"
                                android:src="@drawable/gallery_box" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/scanned12"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@id/llCamera12"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/llGraduation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Graduation Marksheet"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_margin="5dp"
                                android:onClick="@{UploadDocumentsViewModel.onDocumentGraduationCameraClicked}"
                                android:src="@drawable/camera_box" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_margin="5dp"
                                android:onClick="@{UploadDocumentsViewModel.onDocumentGraduationGalleryClicked}"
                                android:src="@drawable/gallery_box" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/scannedGraduation"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@id/llGraduation"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/llCertificates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Experience Certificates"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:onClick="@{UploadDocumentsViewModel.onDocumentCertificateCameraClicked}"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/camera_box" />

                            <ImageView
                                android:onClick="@{UploadDocumentsViewModel.onDocumentCertificateGalleryClicked}"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/gallery_box" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/scannedCertificates"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@id/llCertificates"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#0F4C7C"
                    android:text="Send For Verification"
                    android:textAllCaps="false" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
