<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password_layout"
    android:background="@drawable/splash_gradient_bg">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:src="@drawable/logo_transparent_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="300dp"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reset_password"
        android:layout_width="352dp"
        android:layout_height="90dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="375dp"
        android:text="If you need help reset your password,we can help
by sending you a link to reset it. "
        android:textColor="#CCFDFCFC"
        android:textSize="24dp" />
    <EditText
        android:id="@+id/resetemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/hint_button_shape"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:hint="rupeshdeshmukh618@gmai.com"
        android:textSize="15dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:visibility="visible">

    </EditText>

    <Button
        android:id="@+id/send"
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:layout_below="@+id/resetemail"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custom_buttons"
        android:text="SEND"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:backgroundTint="@color/white" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_illus_3">

    </ImageView>
</RelativeLayout>