<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F9"
    tools:context=".ui.homescreen.fragments.homefragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:cardBackgroundColor="#23FFFFFF"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:text="Good Morning Chanchal"
                android:textAllCaps="false"
                android:textColor="#7D7E80"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:elevation="2dp"
                android:src="@drawable/ic_notification_icon" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="55dp"
                android:text="Find Your \nEligible Apportunities"
                android:textAllCaps="false"
                android:textColor="#404144"
                android:textSize="22dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="140dp"
                android:layout_marginBottom="20dp"
                android:elevation="2dp"
                app:cardBackgroundColor="#ffff"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Jobs"
                        android:textColor="#2F6B99"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_tab_bg"
                        android:gravity="center"
                        android:text="Courses"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_weight=".13"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:elevation="2dp"
                    app:cardBackgroundColor="#ffff"
                    android:orientation="horizontal"
                    app:cardCornerRadius="10dp">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight=".6"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:elevation="2dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#2F6B99"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_filter_icon"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Recent Jobs"
                android:textColor="#404144"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Show all"
                android:textColor="#7D7E80"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_recyclerView"
            tools:listitem="@layout/item_setting_buttons"/>
    </LinearLayout>
</ScrollView>